<!DOCTYPE html>
<html style="background-image: url(https://dl.strem.io/addon-background.jpg);">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Movie Database Addon - Stremio Addon</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        padding: 2vh;
        font-size: 2.2vh;
      }

      html {
        background-size: auto 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 60%);
      }

      body {
        display: flex;
        font-family: "Open Sans", Arial, sans-serif;
        color: white;
      }

      h1 {
        font-size: 4.5vh;
        font-weight: 700;
      }

      h2 {
        font-size: 2.2vh;
        font-weight: normal;
        font-style: italic;
        opacity: 0.8;
      }

      h3 {
        font-size: 2.2vh;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
        text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
      }

      p {
        font-size: 1.75vh;
      }

      ul {
        font-size: 1.75vh;
        margin: 0;
        margin-top: 1vh;
        padding-left: 3vh;
      }

      a {
        color: white;
      }

      a.install-link {
        text-decoration: none;
      }

      button {
        border: 0;
        outline: 0;
        color: white;
        background: #8a5aab;
        padding: 1.2vh 3.5vh;
        margin: auto;
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 2.2vh;
        font-weight: 600;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
      }

      button:hover {
        box-shadow: none;
      }

      button:active {
        box-shadow: 0 0 0 0.5vh white inset;
      }

      #addon {
        width: 50vh;
        margin: auto;
      }

      .logo {
        height: 14vh;
        width: 14vh;
        margin: auto;
        margin-bottom: 3vh;
      }

      .logo img {
        width: 100%;
      }

      .name,
      .version {
        display: inline-block;
        vertical-align: top;
      }

      .name {
        line-height: 5vh;
        margin: 0;
      }

      .version {
        position: relative;
        line-height: 5vh;
        opacity: 0.8;
        margin-bottom: 2vh;
      }

      .contact {
        position: absolute;
        left: 0;
        bottom: 4vh;
        width: 100%;
        text-align: center;
      }

      .contact a {
        font-size: 1.4vh;
        font-style: italic;
      }

      .separator {
        margin-bottom: 4vh;
      }

      .separator-small {
        margin-bottom: 2vh;
      }

      .form-element {
        margin-bottom: 2vh;
      }

      .label-to-top {
        margin-bottom: 2vh;
      }

      .label-to-right {
        margin-left: 1vh !important;
      }

      .full-width {
        width: 100%;
        height: 5vh;
        padding: 0.5vh 0.5vh;
        margin: auto;
        border: 0.5vh solid #8a5aab;
        font-size: 2.2vh;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
        color: #8a5aab;
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://github.com/mrcanelas/tmdb-addon/raw/main/images/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
  </head>

  <body>
    <div id="addon">
      <div class="logo">
        <img
          src="https://github.com/mrcanelas/tmdb-addon/raw/main/images/logo.png"
        />
      </div>
      <h1 class="name">The Movie Database Addon</h1>
      <h2 class="version">3.0.10</h2>
      <h2 class="description">An edited version of The Movie Database Addon, with different category names. Original addon by mrcanelas with metadata provided by The Movie Database.</h2>
      <div class="separator"></div>
      <h3 class="gives">This addon provides:</h3>
      <ul>
        <li>Movies</li>
        <li>Series</li>
      </ul>

      <div class="separator"></div>

      <a id="installLink" class="install-link" href="#">
        <button name="Install">INSTALL</button>
      </a>
    </div>
    <script>
       installLink.onclick = () => {
        updateLink();
      };

      const updateLink = () => {
        installLink.href =
          "stremio://" +
          window.location.host +
          "/manifest.json";
      };

      if (typeof updateLink === "function") updateLink();
      else
        installLink.href =
          "stremio://" + window.location.host + "/manifest.json";
    </script>
  </body>
</html>
